# application-web-template

./: README.md  pom.xml
src/docs/data/: Bancos.xlsx  Permission.xlsx  Role.xlsx  Users.xlsx
src/main/java/org/wifry/fooddelivery/audit/: AuditInterceptor.java  AuditType.java  Auditable.java
src/main/java/org/wifry/fooddelivery/base/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  HibernateEntityMetadata.java  HibernateMetadataUtil.java  HibernateNonEntityMetadata.java  Metadata.java  MetadataUtil.java
src/main/java/org/wifry/fooddelivery/config/: SpringConfig.java  SpringSecurityConfig.java
src/main/java/org/wifry/fooddelivery/enumeration/: GenericEnumUserType.java  PersistentEnum.java  SesionAccionEnum.java
src/main/java/org/wifry/fooddelivery/exceptions/: ChangeStatusException.java  CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  DeleteEntityException.java  JsfRedirectStrategy.java  NullPeriodoException.java  NullReportException.java  SaveEntityException.java
src/main/java/org/wifry/fooddelivery/model/: AuditLog.java  Banco.java  BaseEntity.java  Estado.java  LoginLog.java  Permission.java  Role.java  User.java
src/main/java/org/wifry/fooddelivery/repository/admin/: BancoRepository.java
src/main/java/org/wifry/fooddelivery/repository/security/: LoginRepository.java  PermissionRepository.java  RolRepository.java  UserRepository.java
src/main/java/org/wifry/fooddelivery/scope/: ViewScope.java
src/main/java/org/wifry/fooddelivery/security/: AccessDeniedHandler.java  AuthenticationFailureHandler.java  AuthenticationSuccessCustomHandler.java  SessionAuthenticationStrategy.java  SpringSecurityAuthorizeUtils.java  SpringSecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/org/wifry/fooddelivery/services/: BaseService.java
src/main/java/org/wifry/fooddelivery/services/admin/: BancoService.java
src/main/java/org/wifry/fooddelivery/services/admin/impl/: BancoServiceImpl.java
src/main/java/org/wifry/fooddelivery/services/data/: DatabaseLoader.java
src/main/java/org/wifry/fooddelivery/services/security/: PermissionService.java  RoleService.java  UserService.java
src/main/java/org/wifry/fooddelivery/services/security/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/wifry/fooddelivery/util/: BeanUtils.java  Crypto.java  FacesUtils.java  Md5Utils.java  ObjectUtils.java  ReportUtils.java  Utils.java
src/main/java/org/wifry/fooddelivery/util/converts/: BigDecimalConverter.java  ToUpperCaseConverter.java
src/main/java/org/wifry/fooddelivery/util/view/: DataTableLazyList.java  FilterOption.java  LazySorter.java  LoadOptions.java  SearchResult.java  SortDirection.java  SortOption.java
src/main/java/org/wifry/fooddelivery/validators/: ImportValidator.java  MontoDsctoValidator.java
src/main/java/org/wifry/fooddelivery/web/admin/: BancoBean.java
src/main/java/org/wifry/fooddelivery/web/controller/: AjaxController.java
src/main/java/org/wifry/fooddelivery/web/security/: LoginBean.java
src/main/resources/: applicationContext-database.xml  applicationContext-servlet.xml  database.properties  fooddelivery.properties  log4j.xml
src/main/resources/sql/: trigger.sql
src/main/webapp/: index.jsp  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  functions.taglib.xml  web.xml
src/main/webapp/errorpages/: error.xhtml  expired.xhtml
src/main/webapp/pages/: home.xhtml
src/main/webapp/pages/admin/: banco.xhtml
src/main/webapp/resources/bootstrap/: alert.xhtml
src/main/webapp/resources/css/: AdminLTE.css  screen.css
src/main/webapp/resources/css/fonts/: fonts.css
src/main/webapp/resources/css/skins/: skin-red.css
src/main/webapp/resources/js/: calendar_i18n.js  commandButton.js  jquery.bootstrap-duallistbox.js  summernote-test.js  utils.js
src/main/webapp/resources/mdcomp/: commandButton.xhtml
src/main/webapp/resources/plugins/number/: numericInput.js
src/main/webapp/templates/common/: content.xhtml  footer.xhtml  header.xhtml  menu.xhtml
src/main/webapp/templates/layout/: main-layout.xhtml
src/test/java/org/wifry/fooddelivery/: JUnitSpringExample.java
src/test/resources/: hibernate.cfg.xml
