#Etiquetas Globales
globalTitle=Sistema de Tesorería
loginSignIn=Iniciar sesión
loginRememberMe=Recordar mi sessión
loginHead=Inicia sesión para acceder al Sistema
loginEmail=Ingrese su correo
loginPassword=Ingrese su clave
loginForgotPassword=He olvidado mi contraseña
msgEliminar=¿Realmente deseas eliminar el registro: {0}?
msgAnular=Motivo de anular el documento {0}:

#Botones
agregar=Agregar
nuevo=Nuevo
editar=Editar
eliminar=Eliminar
quitar=Quitar
buscar=Buscar
guardar=Guardar
cancelar=Cancelar
cerrar=Cerrar
aceptar=Aceptar
activo=Activo
inact=Inactivo
limpiar=Limpiar
imprimir=Imprimir
consultar=Consultar
actualiza=Actualizar
ver=Ver
estado=Estado
auto=Auto
ajuste=Ajuste{0, choice, 0#|1#s}
config=Configuraci\u00F3n
general=General
ajustesSistema=Ajustes del Sistema
#Estados
ACTIVO=Activo
INACTIVO=Inactivo
ELIMINADO=Eliminado
ANULADO=Anulado
EJECUTADO=Ejecutado
NUEVO=Nuevo

# Etiquetas Menu
menuMain=MENU PRINCIPAL

#Etiqueta Tipo de Operacion
tipoOperacion=Tipo de Operación
descripcion=Descripción

#Etiqueta Tipo Documento
CHEQUE=Cheque
CCI=Trans. CCI
OPESINCHEQUE=Ope. Sin Cheque
ELECTRONICA=Carta Elect.
CARTAORDEN=Carta Orden

infoAdicional=Información Adicional
guardExito=Se guard\u00F3 con exito\!
elimExito=Se elimin\u00F3 con exito\!
ingreso=Ingresos
inicio=Inicio
nroDoc=Nro Doc.
concepto=Concepto
importe=Importe
nroSiaf=Nro SIAF
tipo=Tipo
tipoMoneda=Tipo{0, choice, 0#|1#s} de Moneda{0, choice, 0#|1#s}
moneda=Moneda
registro=Registro de
tipoIngreso=Tipo de Ingreso
fecha=Fecha
seleccionar=Seleccionar
selectNinguno=Ninguno
tipoCuenta=Tipo de Cuenta
listade=Lista de
nroCuenta=Nro Cuenta
nroCci=Nro CCI
nroTradoc=Nro TRADOC
expedientePago=Expediente de Pago
nroDeposito=Nro Deposito
tipoDescuento=Tipo Descuento
descuento=Descuento
comprobantePago=Comprobante{0, choice, 0#|1#s} de Pago{0, choice, 0#|1#s}
codigo=Código
nroComprobante=N° C.P.
cheque=Cheque
nroCheque=Nro Cheque
beneficiario=Beneficiario
porcetaje=Porcentaje
acciones=Acciones
transCci=Transferencia CCI
simboloMoneda=S/.
banco=Banco
cartaOrden=Carta Orden
referencia=Referencias
funcionario=Funcionario
formato=Formato
siglas=Siglas
cargo=Cargo
contenido=Contenido
pieContenido=Pie de Contenido
detallePago=Detalles de Pago
pagoPersona=Pago a Persona
pagoProveedor=Pago a Proveedor
pagoProvExtranjero=Pago a Proveedor Extranjero
apellidos=Apellidos
nombre=Nombre{0, choice, 0#|1#s}
persona=Persona
ruc=RUC
tipoDoc=Tipo Doc.
ingrese=Ingrese
nroDocDni=Nro DNI
nroDocRuc=Nro RUC
apelNombres=Apellidos y Nombres
razonSocial=Razón Social
proveedor=Proveedor{0, choice, 0#|1#es}
proveedorExtranjero=Proveedor{0, choice, 0#|1#es} Extranjero{0, choice, 0#|1#s}
titular=Titular
codigoSwift=Código SWIFT
nroAba=Nro ABA
nombreAnho=Nombre del Año
periodo=Periodo
mindef=MINDEF
refA=Sub Cta. N° {0}, código {1} {2}
refB=CCI N° {0}
refC=RUC N° {0}
oficina=Oficina
piePagina=Pié de Página
redondeo=Redondeo a Entero
monto=Monto
variable=Variable
cuenta=Cuenta
simbolo=Simbolo
anular=Anular
abreviatura=Abreviatura
archivoCentral=Archivo Central
filtroTitulo=Período personalizado
filtrar=Filtrar
filtroAnho=Este año
filtroMes=Este mes
filtroSemana=Esta semana
filtroDia=Hoy
filtroFecha=Intervalo fecha...
filtroDesde=Desde
filtroHasta=Hasta
tipoFolio=Tipo Folio
nroFolio=Número de Folio{0, choice, 0#|1#s}
folio=Folio{0, choice, 0#|1#s}
especificar=Especificar
archivador=Archivador{0, choice, 0#|1#es}
tomo=Tomo{0, choice, 0#|1#s}
nro=Nro
caja=Caja
documento=Documento{0, choice, 0#|1#s}
clasificador=Clasificador
definicion=Definición

#tipo folio
ORIGINAL=Original
COPIA=Copia
AMBOS=Ambos

GIRADO=Girado
FOLIADO=Foliado
CUSTODIADO=Custodiado
ARCHIVADO=Archivado;

infNroDocCheque=Ingrese el número o deje en blanco.
errNroDocChequeExist=El número de Cheque está registrado.
errNroDocChequeMin=El número de Cheque no tiene la cantidad de dígitos requeridos (Ej.:00000321).
errEmptyTipoCuenta=Tipo Cuenta configurado para ingresos no existe.
errEliminar=Ocurrio un error al intentar eliminar.
errGuardar=Ocurrio un error al intentar guardar.
errCambiarEstado=Ocurrio un error al intentar cambiar de estado.
errMontoDscto=El Monto de Descuento es superior al Importe Global asignado.
errImportDetalle=Importe es superior al Importe Global asignado.
errImportTotal=Necesita especificar el monto del Importe.
errImportTotalZero=El Importe tiene que ser mayor a cero.
errPeriodoActual=El periodo no se encuantra configurado.
errSistema=El ocurrió un error interno en el Sistema. Puede continuar usando el sistema normalmente!
errIntegridadDb=El sistema detecto el ingreso de datos existentes en la base de datos!
errCartOrdePagos=Debe ingresar al menos un Comprobante de Pago.
warnAgrePago=La cantidad máxima de pagos a {0} por Carta Orden es 1.








